{
  "compilerOptions": {
    "outDir": "./bin/",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "removeComments": true,
    "target": "ES2023",
    "importHelpers": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "testdata/**/*",
    "testdata/componentScan1/node_modules/**/*",
    "testdata/componentScan1/node_modules/**/*.json",
    "testdata/componentScan2/node_modules/**/*",
    "testdata/componentScan2/node_modules/**/*.json",
    "testdata/componentScan3/node_modules/**/*",
    "testdata/componentScan3/node_modules/**/*.json",
    "testdata/**/*.json",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "types": ["reflect-metadata"]
}